{"flutter":{"platforms":{"android":{"default":{"projectId":"aluga-comigo","appId":"1:429982705456:android:370025498c399239cb8af5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aluga-comigo","configurations":{"android":"1:429982705456:android:370025498c399239cb8af5","ios":"1:429982705456:ios:ed012e6f6fb878e5cb8af5"}}}}}}